<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatcHGoods</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />


    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My style -->
    <link rel="stylesheet" href="../contact-us/contact-us.css" />
  </head>
  <body>
    <!-- Navbar Awal -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">WatcHGoods</a>

      <div class="navbar-nav">
        <a href="../index.html">Home</a>
        <a href="../products/products.html">Products</a>
        <a href="../about-us/about-us.html">About Us</a>
        <a href="../locations/locations.html">Locations</a>
        <a href="../contact-us/contact-us.html">Contact Us</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar Akhir -->


</head>

<body>
  <section class="head">

    <div class="title">
        <h1>Contact Us</h1>
    </div>

  </section>

  <!-- FORM: Start -->
  <section class="form">

    <div class="container">
        <form name="custom-form" onsubmit="return validForm()">
           <div class="form-box">

                <div class="input-row">
                    <input type="text" placeholder="Your name" name="name" id="name">
                </div>

                <div class="input-row">
                    <input type="text" placeholder="E-mail" name="email" id="email">
                </div>

                <div class="input-row">
                    <input type="text" placeholder="Phone number" name="phone" id="phone">
                </div>


                <div class="input-row">
                  <input type="text" placeholder="Region" name="region" id="region">
                </div>

                <div class="input-row">
                <textarea placeholder="Message" name="message" id="message"></textarea>
                </div>

                <div class="input-row">
                    <input type="checkbox" name="check" id="check">
                    <label for="conditions" class="check-label">I agree to receive a copy of my message</label>
                </div>

                <input type="submit" value="Submit">

            </div>
        </form>
    </div>   

  </section>
  <!-- FORM: End -->    
    
  <!-- FOOTER -->
    <div class="container-links">
      <div class="links">
        <a href="../WatcHGoods/index.html">Home</a>
        <a href="../WatcHGoods/products/products.html">Products</a>
        <a href="../WatcHGoods/about-us/about-us.html">About Us</a>
        <a href="../WatcHGoods/locations/locations.html">Locations</a>
        <a href="../WatcHGoods/contact-us/contact-us.html">Contact Us</a>
      </div>
   </div>

    <script>
      feather.replace();
  </script>
  <!-- My Javascript -->
  <script src="../contact-us/contact-us.js"></script>
</body>
</html>